# WeatherAPP

./: pom.xml
src/main/java/com/weather/weatherWebApp/: WeatherWebAppApplication.java
src/main/java/com/weather/weatherWebApp/Repo/: WeatherDataRepository.java
src/main/java/com/weather/weatherWebApp/controllers/: WeatherController.java  WeatherDataController.java  WeatherDataService.java  WeatherService.java
src/main/java/com/weather/weatherWebApp/models/: WeatherData.java  WeatherDataEntity.java
src/main/java/com/weather/weatherWebApp/services/: WeatherDataService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: archive.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: weather.html  weatherData.html
src/test/java/com/weather/weatherWebApp/: WeatherWebAppApplicationTests.java
